<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <!-- header-top -->
        <div>
            <img src="./assets/logo.svg" alt="Logo del proyecto: un cuadrado negro con un circulo en el centro">
            <button class="btn">Free Consultation</button>
        </div>
        <!-- header intro -->
        <section>
            <h1>Design solutions made easy</h1>
            <p>
                With over ten years of experience in various design disciplines,
                I'm your one-stop shop for your design
                needs.
            </p>
        </section>
    </header>
    <!-- main content -->
    <main class="main-content">
        <!-- skills grid container -->
        <div class="skills">
            <!-- Graphic Design -->
            <div class="skill-box">
                <figure class="img-box">
                    <img src="./assets/pattern-graphic-design.svg" alt="Ícono con figuras geométricas">
                </figure>
                <h2>Graphic Design</h2>
            </div>
            <!-- UI/UX -->
            <div class="skill-box">
                <figure class="img-box">
                    <img src="./assets/pattern-ui-ux.svg" alt="Ícono con figuras geométricas">
                </figure>
                <h2>UI/UX</h2>
            </div>
            <!-- Apps -->
            <div class="skill-box">
                <figure class="img-box">
                    <img src="./assets/pattern-apps.svg" alt="Ícono con figuras geométricas">
                </figure>
                <h2>Apps</h2>
            </div>
            <!-- Illustrations -->
            <div class="skill-box">
                <figure class="img-box">
                    <img src="./assets/pattern-illustrations.svg" alt="Ícono con figuras geométricas">
                </figure>
                <h2>Illustrations</h2>
            </div>
            <!-- Photography -->
            <div class="skill-box">
                <figure class="img-box">
                    <img src="./assets/pattern-photography.svg" alt="Ícono con figuras geométricas">
                </figure>
                <h2>Photography</h2>
            </div>
            <!-- Motion Graphics -->
            <div class="skill-box">
                <figure class="img-box">
                    <img src="./assets/pattern-motion-graphics.svg" alt="Ícono con figuras geométricas">
                </figure>
                <h2>Motion Graphics</h2>
            </div>
        </div>
        <!-- about me section -->
        <section class="about-me">
            <figure class="img-box">
                <img src="./assets/image-amy.webp" alt="Selfie de Amy sonriendo">
            </figure>
            <section>
                <h2>I'm Amy, and I'd love to work on your next project</h2>
                <p>
                    I love working with others to create beautiful design solutions. I've designed everything from brand
                    illustrations to complete mobile apps. I'm also handy with a camera!
                </p>
                <button class="btn secundary-btn">
                    Free Consultation
                </button>
            </section>
        </section>
        <!-- My work Carrousel -->
        <section class="my-work">
            <div class="carrousel-container">
                <h2>My Work</h2>
                <div id="carrousel">
                    <img src="./assets/image-slide-1.jpg" alt="">
                    <img src="./assets/image-slide-2.jpg" alt="">
                    <img src="./assets/image-slide-3.jpg" alt="">
                    <img src="./assets/image-slide-4.jpg" alt="">
                    <img src="./assets/image-slide-5.jpg" alt="">
                </div>
                <div class="carrousel-btns">
                    <a class="car-btn"><img src="./assets/icon-arrow-left.svg" alt=""></a>
                    <a class="car-btn"><img src="./assets/icon-arrow-right.svg" alt=""></a>
                </div>
            </div>
        </section>
        <!-- contact -->
        <section class="contact">
            <div>
                <h2>Book a call with me</h2>
                <p>
                    I'd love to have a chat to see how I can help you. The best first step is for us to discuss your
                    project
                    during a free consultation. Then we can move forward from there.
                </p>
            </div>
            <button class="btn secundary-btn">Free Consultation</button>
        </section>
    </main>
    <!-- footer -->
    <footer class="footer">
        <div>
            <img src="./assets/logo.svg" alt="Logo del proyecto: un cuadrado negro con un circulo en el centro">
            <button class="btn">Free Consultation</button>
        </div>
    </footer>
    <!-- about -->
    <div class="about">
        <p>Challenge by <a target="_blank" href="https://www.frontendmentor.io/profile/SantiNakc">Frontend Mentor</a>.</p>
        <p>Coded by <a target="_blank" href="https://www.linkedin.com/in/santiago-larrosa-bauz%C3%A1-99b740251">Santiago Larrosa</a>.</p>
    </div>
    <!-- scripts -->
    <script src="./main.js"></script>
</body>

</html>